{
  "name": "mido-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "watch": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts test/**/*.ts --fix",
    "package:lambda:get-all-categories": "cd lambdas/get-all-categories/ && rm -rf build/src/ && mkdir -p build/src/ && rm -rf node_modules && yarn --prod && cp -r node_modules build/src/ && rm -rf node_modules && yarn && yarn build"
  },
  "author": "Viral Sanghavi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.538.0",
    "node-api-helpers": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
